<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    >
    <TextView
        android:id="@+id/adminmessagetv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello this is app created by me"
        android:textColor="@color/black"
        android:padding="15dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#d8e2dc"
        />
</LinearLayout>